server {
  listen 80;
  server_name localhost;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  location /dart/ {
      proxy_pass http://comp-value-service.comp-value.svc.cluster.local:80;

      # 아래는 CORS + 헤더 처리 관련 옵션들
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      # CORS (선택)
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
      add_header Access-Control-Allow-Headers '*';
  }
}